# sportsEventTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportseventtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportseventtracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/sportseventtracker/Utils/: TimeFormating.kt
app/src/main/java/com/example/sportseventtracker/data/: ApiResponse.kt  SportMapper.kt  SportsApi.kt  SportsRepositoryImpl.kt
app/src/main/java/com/example/sportseventtracker/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/example/sportseventtracker/di/: AppModule.kt
app/src/main/java/com/example/sportseventtracker/domain/: GetSportsUseCase.kt  SportDomainModel.kt  SportsRepository.kt
app/src/main/java/com/example/sportseventtracker/ui/: DomainToUIMapper.kt  MainActivity.kt  MainActivityViewModel.kt  SportsUiModel.kt
app/src/main/java/com/example/sportseventtracker/ui/adapter/: MatchesAdapter.kt  SportsAdapter.kt
app/src/main/java/com/example/sportseventtracker/ui/mapper/: DomainToUIMapper.kt
app/src/main/java/com/example/sportseventtracker/ui/model/: SportsUiModel.kt  UiState.kt
app/src/main/java/com/example/sportseventtracker/utils/: StringProvider.kt  TimeFormating.kt
app/src/main/res/drawable/: arrow_down.xml  star_icon_switch_off.xml  star_icon_switch_on.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  event_item_layout.xml  match_item.xml  sport_item.xml  sport_section_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportseventtracker/: ExampleUnitTest.kt
app/src/test/java/com/example/sportseventtracker/data/: SportMapperTest.kt  SportsRepositoryImplTest.kt
app/src/test/java/com/example/sportseventtracker/domain/: GetSportsUseCaseTest.kt
app/src/test/java/com/example/sportseventtracker/fakes/: FavoriteEntityFakes.kt  SportResponseFakes.kt  SportsFakes.kt
app/src/test/java/com/example/sportseventtracker/ui/: DomainToUiMapperTest.kt  MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
